C:\VSC\01_CSHARP\lesson1\task5\bin\Debug\net7.0\task5.exe
C:\VSC\01_CSHARP\lesson1\task5\bin\Debug\net7.0\task5.deps.json
C:\VSC\01_CSHARP\lesson1\task5\bin\Debug\net7.0\task5.runtimeconfig.json
C:\VSC\01_CSHARP\lesson1\task5\bin\Debug\net7.0\task5.dll
C:\VSC\01_CSHARP\lesson1\task5\bin\Debug\net7.0\task5.pdb
C:\VSC\01_CSHARP\lesson1\task5\obj\Debug\net7.0\task5.GeneratedMSBuildEditorConfig.editorconfig
C:\VSC\01_CSHARP\lesson1\task5\obj\Debug\net7.0\task5.AssemblyInfoInputs.cache
C:\VSC\01_CSHARP\lesson1\task5\obj\Debug\net7.0\task5.AssemblyInfo.cs
C:\VSC\01_CSHARP\lesson1\task5\obj\Debug\net7.0\task5.csproj.CoreCompileInputs.cache
C:\VSC\01_CSHARP\lesson1\task5\obj\Debug\net7.0\task5.dll
C:\VSC\01_CSHARP\lesson1\task5\obj\Debug\net7.0\refint\task5.dll
C:\VSC\01_CSHARP\lesson1\task5\obj\Debug\net7.0\task5.pdb
C:\VSC\01_CSHARP\lesson1\task5\obj\Debug\net7.0\task5.genruntimeconfig.cache
C:\VSC\01_CSHARP\lesson1\task5\obj\Debug\net7.0\ref\task5.dll
