/home/serg/01_CSHARP/task9/bin/Debug/net8.0/task9
/home/serg/01_CSHARP/task9/bin/Debug/net8.0/task9.deps.json
/home/serg/01_CSHARP/task9/bin/Debug/net8.0/task9.runtimeconfig.json
/home/serg/01_CSHARP/task9/bin/Debug/net8.0/task9.dll
/home/serg/01_CSHARP/task9/bin/Debug/net8.0/task9.pdb
/home/serg/01_CSHARP/task9/obj/Debug/net8.0/task9.GeneratedMSBuildEditorConfig.editorconfig
/home/serg/01_CSHARP/task9/obj/Debug/net8.0/task9.AssemblyInfoInputs.cache
/home/serg/01_CSHARP/task9/obj/Debug/net8.0/task9.AssemblyInfo.cs
/home/serg/01_CSHARP/task9/obj/Debug/net8.0/task9.csproj.CoreCompileInputs.cache
/home/serg/01_CSHARP/task9/obj/Debug/net8.0/task9.sourcelink.json
/home/serg/01_CSHARP/task9/obj/Debug/net8.0/task9.dll
/home/serg/01_CSHARP/task9/obj/Debug/net8.0/refint/task9.dll
/home/serg/01_CSHARP/task9/obj/Debug/net8.0/task9.pdb
/home/serg/01_CSHARP/task9/obj/Debug/net8.0/task9.genruntimeconfig.cache
/home/serg/01_CSHARP/task9/obj/Debug/net8.0/ref/task9.dll
C:\Users\Serg\GeekBrains\01_CSHARP\task9\bin\Debug\net8.0\task9.exe
C:\Users\Serg\GeekBrains\01_CSHARP\task9\bin\Debug\net8.0\task9.deps.json
C:\Users\Serg\GeekBrains\01_CSHARP\task9\bin\Debug\net8.0\task9.runtimeconfig.json
C:\Users\Serg\GeekBrains\01_CSHARP\task9\bin\Debug\net8.0\task9.dll
C:\Users\Serg\GeekBrains\01_CSHARP\task9\bin\Debug\net8.0\task9.pdb
C:\Users\Serg\GeekBrains\01_CSHARP\task9\obj\Debug\net8.0\task9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Serg\GeekBrains\01_CSHARP\task9\obj\Debug\net8.0\task9.AssemblyInfoInputs.cache
C:\Users\Serg\GeekBrains\01_CSHARP\task9\obj\Debug\net8.0\task9.AssemblyInfo.cs
C:\Users\Serg\GeekBrains\01_CSHARP\task9\obj\Debug\net8.0\task9.csproj.CoreCompileInputs.cache
C:\Users\Serg\GeekBrains\01_CSHARP\task9\obj\Debug\net8.0\task9.sourcelink.json
C:\Users\Serg\GeekBrains\01_CSHARP\task9\obj\Debug\net8.0\task9.dll
C:\Users\Serg\GeekBrains\01_CSHARP\task9\obj\Debug\net8.0\refint\task9.dll
C:\Users\Serg\GeekBrains\01_CSHARP\task9\obj\Debug\net8.0\task9.pdb
C:\Users\Serg\GeekBrains\01_CSHARP\task9\obj\Debug\net8.0\task9.genruntimeconfig.cache
C:\Users\Serg\GeekBrains\01_CSHARP\task9\obj\Debug\net8.0\ref\task9.dll
