C:\VSC\01_CSHARP\lesson1\task2\bin\Debug\net7.0\task2.exe
C:\VSC\01_CSHARP\lesson1\task2\bin\Debug\net7.0\task2.deps.json
C:\VSC\01_CSHARP\lesson1\task2\bin\Debug\net7.0\task2.runtimeconfig.json
C:\VSC\01_CSHARP\lesson1\task2\bin\Debug\net7.0\task2.dll
C:\VSC\01_CSHARP\lesson1\task2\bin\Debug\net7.0\task2.pdb
C:\VSC\01_CSHARP\lesson1\task2\obj\Debug\net7.0\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\VSC\01_CSHARP\lesson1\task2\obj\Debug\net7.0\task2.AssemblyInfoInputs.cache
C:\VSC\01_CSHARP\lesson1\task2\obj\Debug\net7.0\task2.AssemblyInfo.cs
C:\VSC\01_CSHARP\lesson1\task2\obj\Debug\net7.0\task2.csproj.CoreCompileInputs.cache
C:\VSC\01_CSHARP\lesson1\task2\obj\Debug\net7.0\task2.dll
C:\VSC\01_CSHARP\lesson1\task2\obj\Debug\net7.0\refint\task2.dll
C:\VSC\01_CSHARP\lesson1\task2\obj\Debug\net7.0\task2.pdb
C:\VSC\01_CSHARP\lesson1\task2\obj\Debug\net7.0\task2.genruntimeconfig.cache
C:\VSC\01_CSHARP\lesson1\task2\obj\Debug\net7.0\ref\task2.dll
