C:\Users\Serg\GeekBrains\01_CSHARP\seminar7_2\bin\Debug\net8.0\seminar7_2.exe
C:\Users\Serg\GeekBrains\01_CSHARP\seminar7_2\bin\Debug\net8.0\seminar7_2.deps.json
C:\Users\Serg\GeekBrains\01_CSHARP\seminar7_2\bin\Debug\net8.0\seminar7_2.runtimeconfig.json
C:\Users\Serg\GeekBrains\01_CSHARP\seminar7_2\bin\Debug\net8.0\seminar7_2.dll
C:\Users\Serg\GeekBrains\01_CSHARP\seminar7_2\bin\Debug\net8.0\seminar7_2.pdb
C:\Users\Serg\GeekBrains\01_CSHARP\seminar7_2\obj\Debug\net8.0\seminar7_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Serg\GeekBrains\01_CSHARP\seminar7_2\obj\Debug\net8.0\seminar7_2.AssemblyInfoInputs.cache
C:\Users\Serg\GeekBrains\01_CSHARP\seminar7_2\obj\Debug\net8.0\seminar7_2.AssemblyInfo.cs
C:\Users\Serg\GeekBrains\01_CSHARP\seminar7_2\obj\Debug\net8.0\seminar7_2.csproj.CoreCompileInputs.cache
C:\Users\Serg\GeekBrains\01_CSHARP\seminar7_2\obj\Debug\net8.0\seminar7_2.sourcelink.json
C:\Users\Serg\GeekBrains\01_CSHARP\seminar7_2\obj\Debug\net8.0\seminar7_2.dll
C:\Users\Serg\GeekBrains\01_CSHARP\seminar7_2\obj\Debug\net8.0\refint\seminar7_2.dll
C:\Users\Serg\GeekBrains\01_CSHARP\seminar7_2\obj\Debug\net8.0\seminar7_2.pdb
C:\Users\Serg\GeekBrains\01_CSHARP\seminar7_2\obj\Debug\net8.0\seminar7_2.genruntimeconfig.cache
C:\Users\Serg\GeekBrains\01_CSHARP\seminar7_2\obj\Debug\net8.0\ref\seminar7_2.dll
