C:\VSC\01_CSHARP\lesson1\task3\bin\Debug\net7.0\Task3.exe
C:\VSC\01_CSHARP\lesson1\task3\bin\Debug\net7.0\Task3.deps.json
C:\VSC\01_CSHARP\lesson1\task3\bin\Debug\net7.0\Task3.runtimeconfig.json
C:\VSC\01_CSHARP\lesson1\task3\bin\Debug\net7.0\Task3.dll
C:\VSC\01_CSHARP\lesson1\task3\bin\Debug\net7.0\Task3.pdb
C:\VSC\01_CSHARP\lesson1\task3\obj\Debug\net7.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\VSC\01_CSHARP\lesson1\task3\obj\Debug\net7.0\Task3.AssemblyInfoInputs.cache
C:\VSC\01_CSHARP\lesson1\task3\obj\Debug\net7.0\Task3.AssemblyInfo.cs
C:\VSC\01_CSHARP\lesson1\task3\obj\Debug\net7.0\Task3.csproj.CoreCompileInputs.cache
C:\VSC\01_CSHARP\lesson1\task3\obj\Debug\net7.0\Task3.dll
C:\VSC\01_CSHARP\lesson1\task3\obj\Debug\net7.0\refint\Task3.dll
C:\VSC\01_CSHARP\lesson1\task3\obj\Debug\net7.0\Task3.pdb
C:\VSC\01_CSHARP\lesson1\task3\obj\Debug\net7.0\Task3.genruntimeconfig.cache
C:\VSC\01_CSHARP\lesson1\task3\obj\Debug\net7.0\ref\Task3.dll
C:\Users\Serg\Home\01_CSHARP\seminar4_1\bin\Debug\net7.0\Task3.exe
C:\Users\Serg\Home\01_CSHARP\seminar4_1\bin\Debug\net7.0\Task3.deps.json
C:\Users\Serg\Home\01_CSHARP\seminar4_1\bin\Debug\net7.0\Task3.runtimeconfig.json
C:\Users\Serg\Home\01_CSHARP\seminar4_1\bin\Debug\net7.0\Task3.dll
C:\Users\Serg\Home\01_CSHARP\seminar4_1\bin\Debug\net7.0\Task3.pdb
C:\Users\Serg\Home\01_CSHARP\seminar4_1\obj\Debug\net7.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Serg\Home\01_CSHARP\seminar4_1\obj\Debug\net7.0\Task3.AssemblyInfoInputs.cache
C:\Users\Serg\Home\01_CSHARP\seminar4_1\obj\Debug\net7.0\Task3.AssemblyInfo.cs
C:\Users\Serg\Home\01_CSHARP\seminar4_1\obj\Debug\net7.0\Task3.csproj.CoreCompileInputs.cache
C:\Users\Serg\Home\01_CSHARP\seminar4_1\obj\Debug\net7.0\Task3.dll
C:\Users\Serg\Home\01_CSHARP\seminar4_1\obj\Debug\net7.0\refint\Task3.dll
C:\Users\Serg\Home\01_CSHARP\seminar4_1\obj\Debug\net7.0\Task3.pdb
C:\Users\Serg\Home\01_CSHARP\seminar4_1\obj\Debug\net7.0\Task3.genruntimeconfig.cache
C:\Users\Serg\Home\01_CSHARP\seminar4_1\obj\Debug\net7.0\ref\Task3.dll
