C:\Users\Serg\GeekBrains\01_CSHARP\seminar7_1\bin\Debug\net8.0\seminar7_1.exe
C:\Users\Serg\GeekBrains\01_CSHARP\seminar7_1\bin\Debug\net8.0\seminar7_1.deps.json
C:\Users\Serg\GeekBrains\01_CSHARP\seminar7_1\bin\Debug\net8.0\seminar7_1.runtimeconfig.json
C:\Users\Serg\GeekBrains\01_CSHARP\seminar7_1\bin\Debug\net8.0\seminar7_1.dll
C:\Users\Serg\GeekBrains\01_CSHARP\seminar7_1\bin\Debug\net8.0\seminar7_1.pdb
C:\Users\Serg\GeekBrains\01_CSHARP\seminar7_1\obj\Debug\net8.0\seminar7_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Serg\GeekBrains\01_CSHARP\seminar7_1\obj\Debug\net8.0\seminar7_1.AssemblyInfoInputs.cache
C:\Users\Serg\GeekBrains\01_CSHARP\seminar7_1\obj\Debug\net8.0\seminar7_1.AssemblyInfo.cs
C:\Users\Serg\GeekBrains\01_CSHARP\seminar7_1\obj\Debug\net8.0\seminar7_1.csproj.CoreCompileInputs.cache
C:\Users\Serg\GeekBrains\01_CSHARP\seminar7_1\obj\Debug\net8.0\seminar7_1.sourcelink.json
C:\Users\Serg\GeekBrains\01_CSHARP\seminar7_1\obj\Debug\net8.0\seminar7_1.dll
C:\Users\Serg\GeekBrains\01_CSHARP\seminar7_1\obj\Debug\net8.0\refint\seminar7_1.dll
C:\Users\Serg\GeekBrains\01_CSHARP\seminar7_1\obj\Debug\net8.0\seminar7_1.pdb
C:\Users\Serg\GeekBrains\01_CSHARP\seminar7_1\obj\Debug\net8.0\seminar7_1.genruntimeconfig.cache
C:\Users\Serg\GeekBrains\01_CSHARP\seminar7_1\obj\Debug\net8.0\ref\seminar7_1.dll
