C:\VSC\01_CSHARP\lesson1\task4\bin\Debug\net7.0\task4.exe
C:\VSC\01_CSHARP\lesson1\task4\bin\Debug\net7.0\task4.deps.json
C:\VSC\01_CSHARP\lesson1\task4\bin\Debug\net7.0\task4.runtimeconfig.json
C:\VSC\01_CSHARP\lesson1\task4\bin\Debug\net7.0\task4.dll
C:\VSC\01_CSHARP\lesson1\task4\bin\Debug\net7.0\task4.pdb
C:\VSC\01_CSHARP\lesson1\task4\obj\Debug\net7.0\task4.GeneratedMSBuildEditorConfig.editorconfig
C:\VSC\01_CSHARP\lesson1\task4\obj\Debug\net7.0\task4.AssemblyInfoInputs.cache
C:\VSC\01_CSHARP\lesson1\task4\obj\Debug\net7.0\task4.AssemblyInfo.cs
C:\VSC\01_CSHARP\lesson1\task4\obj\Debug\net7.0\task4.csproj.CoreCompileInputs.cache
C:\VSC\01_CSHARP\lesson1\task4\obj\Debug\net7.0\task4.dll
C:\VSC\01_CSHARP\lesson1\task4\obj\Debug\net7.0\refint\task4.dll
C:\VSC\01_CSHARP\lesson1\task4\obj\Debug\net7.0\task4.pdb
C:\VSC\01_CSHARP\lesson1\task4\obj\Debug\net7.0\task4.genruntimeconfig.cache
C:\VSC\01_CSHARP\lesson1\task4\obj\Debug\net7.0\ref\task4.dll
C:\Users\Serg\Home\01_CSHARP\seminar4_2\bin\Debug\net7.0\task4.exe
C:\Users\Serg\Home\01_CSHARP\seminar4_2\bin\Debug\net7.0\task4.deps.json
C:\Users\Serg\Home\01_CSHARP\seminar4_2\bin\Debug\net7.0\task4.runtimeconfig.json
C:\Users\Serg\Home\01_CSHARP\seminar4_2\bin\Debug\net7.0\task4.dll
C:\Users\Serg\Home\01_CSHARP\seminar4_2\bin\Debug\net7.0\task4.pdb
C:\Users\Serg\Home\01_CSHARP\seminar4_2\obj\Debug\net7.0\task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Serg\Home\01_CSHARP\seminar4_2\obj\Debug\net7.0\task4.AssemblyInfoInputs.cache
C:\Users\Serg\Home\01_CSHARP\seminar4_2\obj\Debug\net7.0\task4.AssemblyInfo.cs
C:\Users\Serg\Home\01_CSHARP\seminar4_2\obj\Debug\net7.0\task4.csproj.CoreCompileInputs.cache
C:\Users\Serg\Home\01_CSHARP\seminar4_2\obj\Debug\net7.0\task4.dll
C:\Users\Serg\Home\01_CSHARP\seminar4_2\obj\Debug\net7.0\refint\task4.dll
C:\Users\Serg\Home\01_CSHARP\seminar4_2\obj\Debug\net7.0\task4.pdb
C:\Users\Serg\Home\01_CSHARP\seminar4_2\obj\Debug\net7.0\task4.genruntimeconfig.cache
C:\Users\Serg\Home\01_CSHARP\seminar4_2\obj\Debug\net7.0\ref\task4.dll
